<?xml version="1.0" encoding="utf-8"?>
<game xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Game" fogEnabled="true" fogColor="-6901028" fogRange="4000" fogDensity="0.33" xmlns="gap">
	<gameObjectFolder name="GameObjects" visible="true" locked="false">
				<gameObject xsi:type="locatorType" transform="1 0 0 0 0 1 0 0 0 0 1 0 0.379721344 2.564707 0.316982269 1" translate="0.379721344 2.564707 0.316982269" rotate="0 0 0" scale="2 2 2" pivot="0 0 0" name="Locator_1" visible="true" locked="false" transformationType="15">
			<resource xsi:type="resourceReferenceType" uri="Assets/Sphere/Sphere.dae" />
		</gameObject>
	</gameObjectFolder>
	<layers />
	<bookmarks />
	<grid size="20" subdivisions="20" height="0" snap="false" visible="true" />
</game>